<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-i;LI!w*Ys^=|*P8uyTU">rt</variable></variables><block type="radio_on_number_drag" id="=PJ}WUpl6b[?9[aJ~yc7" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="u*cQwz1(ji(0{:r0m=;/"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="+Q$h*@_`q=1]c8wO8Y$Y"><field name="VAR" id="-i;LI!w*Ys^=|*P8uyTU">rt</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="v,7KlKyW1ZvYIiUUTsn}"><field name="VALUE">receivedNumber</field></block></value></block></statement></block><block type="device_forever" id="pEm)|*UTNu{^QeaN@s]{" x="385" y="5"><statement name="HANDLER"><block type="controls_if" id="WIK(i5Jrq5cW+u5meJ9V"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xaMOYU8bRl?RepauBcWb"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="k@BzmOSG/juBHH^JDu}("><value name="min"><shadow type="math_number" id="lEYcx05~um|[U6uW1$x-"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="bn*v5376qJ!k,*C~_|b%"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="$k]I}=Q!7z4fb!LNSaK|"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="6I9)bAK-OTHt5W1C5b8Z"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_while" id="7{_Q^Xm-TI}dD5HXix2r"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iMNsR_a:k2zj_vSPaRk+"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="K:C.Xv)uFKO0?.xHP+[;"></block></value><value name="B"><shadow type="math_number" id="E%dlHI=k6}6f-Z{Tn:P-"><field name="NUM">120</field></shadow></value></block></value><statement name="DO"><block type="device_pause" id="x))C?}SqZ_xr@4qi=GCy"><value name="pause"><shadow type="timePicker" id="_%jZ,r7-rH;EZiqr%}zC"><field name="ms">1</field></shadow></value></block></statement><next><block type="device_show_leds" id="j}2LiZ)jwB6cHu@C9sz9"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="radio_datagram_send_string" id="TKJYutO@:XV$yQOYtcpP"><value name="msg"><shadow type="text" id="N#sI-.w:n#Xx.)T`VFH+"><field name="TEXT">A</field></shadow></value><next><block type="device_while" id="([FeBh];RsFwyyw+yt]B"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bI1X0LOgdBhb{YKxSD6*"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XA5oeZiI?}Z14oS,R/.!"><field name="VAR" id="-i;LI!w*Ys^=|*P8uyTU">rt</field></block></value><value name="B"><shadow type="math_number" id=";d.K+A_Q+dxTc:*L|[}s"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="device_pause" id="NIIk6[rW7HSKrx+K-.3e"><value name="pause"><shadow type="timePicker" id="J;$O*j_Jt*+,Tnd.p]})"><field name="ms">1</field></shadow></value></block></statement><next><block type="variables_set" id="}QNQCd2*OWPhfe{DORdi"><field name="VAR" id="-i;LI!w*Ys^=|*P8uyTU">rt</field><value name="VALUE"><shadow type="math_number" id="kB(:vJN^5/o`Q.W_r[tK"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="jau_zq_GO1])m`;M+T[4" x="3" y="145"><statement name="HANDLER"><block type="device_show_leds" id="2h=.Q~K1x[]DnCkT4J%i"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="]WD,H`S}=UbGrXA6kd(d"><field name="VAR" id="-i;LI!w*Ys^=|*P8uyTU">rt</field><value name="VALUE"><shadow type="math_number" id="(Tys^4Eum$N[aOB@;qBg"><field name="NUM">0</field></shadow></value><next><block type="radio_set_group" id="3#TR44$I}8OGnputYW|g"><value name="ID"><shadow type="math_number_minmax" id="E[{Fq`HlXSj9w))D/0(8"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">197</field></shadow></value></block></next></block></next></block></statement></block></xml>